<OGRVRTDataSource>
  <OGRVRTLayer name="geographic-areas-table-2021">
    <SrcDataSource relativeToVRT="1">geographic-areas-table-2021.csv</SrcDataSource>
    <FeatureCount>53598</FeatureCount>
    <Field name="MB2021_code" src="MB2021_code" type="String" />
    <Field name="MB2020_code" src="MB2020_code" type="String" />
    <Field name="MB2018_code" src="MB2018_code" type="String" />
    <Field name="MB2013_code" src="MB2013_code" type="String" />
    <Field name="MB2011_code" src="MB2011_code" type="String" />
    <Field name="MB2010_code" src="MB2010_code" type="String" />
    <Field name="MB2006_code" src="MB2006_code" type="String" />
    <Field name="MB2001_code" src="MB2001_code" type="String" />
    <Field name="SA12021_code" src="SA12021_code" type="String" />
    <Field name="SA12018_code" src="SA12018_code" type="String" />
    <Field name="SA22021_code" src="SA22021_code" type="String" />
    <Field name="SA22021_name" src="SA22021_name" type="String" />
    <Field name="SA22021_name_ascii" src="SA22021_name_ascii" type="String" />
    <Field name="SA22018_code" src="SA22018_code" type="String" />
    <Field name="SA22018_name" src="SA22018_name" type="String" />
    <Field name="UR2021_code" src="UR2021_code" type="String" />
    <Field name="UR2021_name" src="UR2021_name" type="String" />
    <Field name="UR2021_name_ascii" src="UR2021_name_ascii" type="String" />
    <Field name="IUR2021_code" src="IUR2021_code" type="String" />
    <Field name="IUR2021_name" src="IUR2021_name" type="String" />
    <Field name="UR2018_code" src="UR2018_code" type="String" />
    <Field name="UR2018_name" src="UR2018_name" type="String" />
    <Field name="IUR2018_code" src="IUR2018_code" type="String" />
    <Field name="IUR2018_name" src="IUR2018_name" type="String" />
    <Field name="IUA2021_code" src="IUA2021_code" type="String" />
    <Field name="IUA2021_name" src="IUA2021_name" type="String" />
    <Field name="TA2021_code" src="TA2021_code" type="String" />
    <Field name="TA2021_name" src="TA2021_name" type="String" />
    <Field name="TA2021_name_ascii" src="TA2021_name_ascii" type="String" />
    <Field name="WARD2021_code" src="WARD2021_code" type="String" />
    <Field name="WARD2021_name" src="WARD2021_name" type="String" />
    <Field name="WARD2021_name_ascii" src="WARD2021_name_ascii" type="String" />
    <Field name="MWARD2021_code" src="MWARD2021_code" type="String" />
    <Field name="MWARD2021_name" src="MWARD2021_name" type="String" />
    <Field name="MWARD2021_name_ascii" src="MWARD2021_name_ascii" type="String" />
    <Field name="CB2021_code" src="CB2021_code" type="String" />
    <Field name="CB2021_name" src="CB2021_name" type="String" />
    <Field name="CB2021_name_ascii" src="CB2021_name_ascii" type="String" />
    <Field name="TASUB2021_code" src="TASUB2021_code" type="String" />
    <Field name="TASUB2021_name" src="TASUB2021_name" type="String" />
    <Field name="TASUB2021_name_ascii" src="TASUB2021_name_ascii" type="String" />
    <Field name="REGC2021_code" src="REGC2021_code" type="String" />
    <Field name="REGC2021_name" src="REGC2021_name" type="String" />
    <Field name="REGC2021_name_ascii" src="REGC2021_name_ascii" type="String" />
    <Field name="CON2021_code" src="CON2021_code" type="String" />
    <Field name="CON2021_name" src="CON2021_name" type="String" />
    <Field name="CON2021_name_ascii" src="CON2021_name_ascii" type="String" />
    <Field name="MCON2021_code" src="MCON2021_code" type="String" />
    <Field name="MCON2021_name" src="MCON2021_name" type="String" />
    <Field name="MCON2021_name_ascii" src="MCON2021_name_ascii" type="String" />
    <Field name="TALB2021_code" src="TALB2021_code" type="String" />
    <Field name="TALB2021_name" src="TALB2021_name" type="String" />
    <Field name="TALB2021_name_ascii" src="TALB2021_name_ascii" type="String" />
    <Field name="GED2020_code" src="GED2020_code" type="String" />
    <Field name="GED2020_name" src="GED2020_name" type="String" />
    <Field name="GED2020_name_ascii" src="GED2020_name_ascii" type="String" />
    <Field name="MED2020_code" src="MED2020_code" type="String" />
    <Field name="MED2020_name" src="MED2020_name" type="String" />
    <Field name="MED2020_name_ascii" src="MED2020_name_ascii" type="String" />
    <Field name="DHB2015_code" src="DHB2015_code" type="String" />
    <Field name="DHB2015_name" src="DHB2015_name" type="String" />
    <Field name="DHBCON2015_code" src="DHBCON2015_code" type="String" />
    <Field name="DHBCON2015_name" src="DHBCON2015_name" type="String" />
    <Field name="HDOM2013_code" src="HDOM2013_code" type="String" />
    <Field name="TA2010_code" src="TA2010_code" type="String" />
    <Field name="TA2010_name" src="TA2010_name" type="String" />
    <Field name="AU2017_code" src="AU2017_code" type="String" />
    <Field name="AU2017_name" src="AU2017_name" type="String" />
    <Field name="AU2013_code" src="AU2013_code" type="String" />
    <Field name="AU2013_name" src="AU2013_name" type="String" />
    <Field name="UA2017_code" src="UA2017_code" type="String" />
    <Field name="UA2017_name" src="UA2017_name" type="String" />
  </OGRVRTLayer>
</OGRVRTDataSource>